NODE_ENV=development
APP_SECRET=GoNode03
BASE_URL=http://localhost:3000

DB_URL=mongodb+srv://gustavoms97:Gu4525214@cluster0-eb64h.mongodb.net/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3a10bdd3369849
MAIL_PASS=fd500e65746845

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://6ef0e33b5b5b4b10be1e2351f6e145f5@sentry.io/1449816
